@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

*{
    margin: 0;
    padding: 0;
}
header, main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.973), rgba(0, 0, 0, 0.897) 100%);
    padding: 20px 0; 
  }
  
  main {
    background-color: #000000;
  }
  
  h1, p, .nav-items, .banner-btn {
    padding: 10px 20px; 
  }
  
  header + main {
    margin-top: 0; 
  }
  
body {
    font-family: "Inter", sans-serif;
    max-width: 1350px;
    margin: 0 auto;

}



span{
    font-family: 'Miama', sans-serif;
                                                
}

.header-section, .habits,  .run-container,.footer-container, .bmi-calculator-container,.bmi-chart-banner,.meet-team-container {
    max-width: 90%;
    margin: 0 auto;
}header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.973), rgba(0, 0, 0, 0.897) 100%);
}
main{
   background-color: #000000;
}




.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-item {
    display: flex;
    list-style: none;
    margin-left: 10px;
    align-items: center;
}

.navs {
    margin-right: 20px;
}

.n1 {
    color: rgb(230, 83, 60);
    font-weight: 800;
    font-size: 2rem;
}


.nav-item-1 {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 8px 20px;
    color: rgb(255, 255, 255);
}

.nav-item-2, .nav-item-3, .nav-item-4 {
    font-weight: 400;
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

/* Burger styling */
.burger {
    display: none;
    
}

.burger i {
    font-size: 24px;
    color: white;
}






.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
  

}

.banner-section, .banner-btn{
    display: flex;
}

.banner-btn{
    align-items: center;
    gap: 20px;
    
}
.banner-tt{
    font-weight:900;
    font-size: 4rem;
    color: rgb(255, 255, 255);
}
.banner-heading, .banner-img{
    width: 45%;
    
    
}

.btn-primary{

    padding: 16px 40px 16px 40px;
    border-radius: 42px;
background: rgb(230, 83, 60);
color: rgb(255, 255, 255);
}
.btn-1{
color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 600;
text-align: center;
}

.banner-tt .ita{
    font-style: italic;

}

.btn-2{
    padding: 16px 40px 16px 40px;
    border: 1px solid rgb(255, 255, 255);
border-radius: 42px;
box-sizing: border-box;
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1rem;
font-weight: 600;


}

.banner-sub-title{
  
color: rgba(255, 255, 255, 0.5);
font-size: 1rem;
font-weight: 400;
}

.banner-img img{
    width: 100%;
    height: auto;
}

.banner-img img{
    margin-left: 25px;
    position: relative;
}



.three {
    width: 150px; 
    height: 70px; 
    padding: 15px 30px; 
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    top: 90%;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    gap: 15px; 
    align-items: center;
}

.three.second-card {
    width: 100px; 
    height: 70px; 
    top:46%; 
    right: 12px; 
}

.three h1 {
    width: 30px; 
    height: 30px; 
    background: rgb(230, 83, 60);
    border-radius: 50%;
}

.sm-title {
    font-weight: 900;
    font-size: 1.2rem;
    color: rgb(250, 250, 249);
}

.sm-sub-title {
    color: rgba(239, 237, 232, 0.65);
    font-size: 0.9rem;
    font-weight: 400;
}


/* habits section */
.title{
    font-weight: 900;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
}

.sub-title{
    color: rgba(255, 255, 255, 0.5);
font-size: 1rem;
font-weight: 400;

}


.habits-heading{
    width: 50%;
  
    margin: 0 auto;
  
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}
.team-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.team-card {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    text-align: center;      
    margin: 0 auto;
    min-height: 400px;
}

.card-img img{
    width: 100%;
    border-radius: 50%;
    position: center;
}

.team-card.card-head{
    display: flex;
   text-align: center;

}

.team-title{
color: rgb(255, 255, 255);

font-size: 1rem;
font-weight: 600;

}
.team-sub-title{
color: rgba(255, 255, 255, 0.5);
font-size: 1rem;
font-weight: 400;
}


.run-container{
 
    margin: 0 auto;
    background-color:#222222 ;
    border-radius: 18px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.run-card{
    display: flex;
    align-items: center;

    margin: 0 auto;
    padding: 50px;
    gap: 20px;
    
}

.run-heading, .run-img{
 width: 47%;
 gap: 20px;

}

.run-btn{
    border: none;
}
.run-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.run-img img{
    width: 100%;
    border-radius: 18px;

}

.bmi-calculator-container{
    margin-top: 40px;
    
}

.bmi-heading{
    margin-top: 20px;
   max-width: 50%;
   margin: 0 auto;
   margin-bottom: 40px;
}


.bmi-chart-container{
padding: 30px;
background-color: #222222;

}

.bmi-chart-banner{
    gap: 10px;
    display: flex;
    justify-content: space-between;
}

.bmi-table, .bmi-form{
  width: 48%;
    
}


table, th, td {
    border:  1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 20px;
    text-align: left;
  }

  th{
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1rem;
  }

  td{
    color: rgba(255, 255, 255, 0.5);
font-weight: 400;
font-size: 1.14rem;
  }


  .from-container{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
.from-field{
    width: 48%;
    margin-top: 20px;
}

.form-field-text-area{
   
    margin-top: 10px;
    width: 100%;
}

.from-container input, textarea, select{
    border: 1px solid black;
    width: 98%;
    height: 50px;
   
    border-radius: 5px;
background: rgba(255, 255, 255, 0.1);
}

input::placeholder, textarea, select {
   justify-content: center;
   align-items: center;
   text-align: start;
    color: rgba(255, 255, 255, 0.6);
    
    font-size: 1rem;
    font-weight: 400;
   
  }

  .meet-team-hading{
    padding: 20px;
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
  }


  .meet-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 18px;
  

background: rgba(255, 255, 255, 0.1);
}

.meet-card {
    display: flex; 
    justify-content: center; 
    align-items: center;
    min-height: 200px;
   position: relative;
    border-radius: 18px; 
    padding: 0px;
}

.hello{
    font-weight: 400;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    position: absolute;
    left:5%;
    top: 65%;
   
  
}

.sub{
    position: absolute;
    font-weight: 400;
    left: 5%;
    top: 75%;
}




.meet-img img {
    opacity: 0.9;
    width: 100%;
    height: 400px; 
    max-width: 400px; 
    max-height: 400px; 
    display: block;
    border-radius: 10px;
    object-fit: cover;
    

}



.registration-container {
    background-image: url(./images/exercise4.png);
    opacity: 0.9;
    margin-top: 20px;
    border-radius: 18px;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 800px;
    display: flex;             
    flex-direction: column;     
    justify-content: center;  
    align-items: center;      
    text-align: center;       
}

.reg-heading {
    justify-content: center;
    align-items: center;
    text-align: center;
}


.reg-title{
    font-weight: 1000px;
    font-size: 4rem;
 color: rgb(255, 255, 255);
}
.reg-sub-title{
    font-weight: 600;
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.5);
}

.reg-btn{
    margin-top: 80px;
  
}


footer{
    
    background:#1A1A1A;
}

.footer-container{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  align-items: center;
    color: white;

    
}


.nav-1, .nav-2, .nav-3 a{
    color: rgba(255, 255, 255, 0.5);
font-size: 23px;

font-weight: 400;

}

.nav-1, .nav-2, .nav-3{
    gap: 20px;
    display: flex;
    flex-direction: column;
  
}

.n-title{
    color: rgb(255, 255, 255);
   
    font-size: 2rem;
    font-weight: 700;
   
}
.copyright{
    display: flex;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

.copyright p {
color: rgba(255, 255, 255, 0.5);
font-size: 1.25rem;
font-weight: 400;
 

    
  }

@media screen and (max-width: 576px) {
    .nav-item {
       
        display: none;
    }

    .burger {
        display: block;
    }
    .banner-section{
        flex-direction: column;
       
    }
    .banner-heading, .banner-img{
        width: 100%;
        
        

    }
    .banner-img {
        position: relative; 
    }

    .three {
        position: absolute; 
        top: 42%;  
        left: 5%; 
        right: auto;
        margin-bottom: 20px; 
    }

    .three.second-card {
        position: absolute;
        top: 10%; 
       left: 60%;
        right: 80%;
    }

    .habits-heading{
        width: 100%;
    }

    .team-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2px;
    }

    .team-card{
      
        text-align: center;
      
    }

    .run-card, .bmi-chart-banner{
        flex-direction: column;
    }
    .run-heading ,.run-img{
        width: 100%;
    }

    .run-btn .btn-primary{
        width: 100%;
    }
    .bmi-heading{
      
       max-width: 100%;
       
    }
    .bmi-table{
        width: 100%;
    }
    .bmi-form{
        width: 100%;
    }
    .meet-team-hading{
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
      }
    .meet-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .meet-card-container .meet-card .hello{
        font-size: 1rem;
        font-weight: 500px;
        margin-left: 8%;
    }

    .footer-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .copyright{
        width: 100%;
    }
    .registration-container img{
        width: 100%;
        height: auto;
        
    }
    .reg-heading {
        text-align: center;
        padding: 20px; 
    }
   
}